{
  "manifest_version": 3,
  "name": "New Tab",
  "version": "1.0",
  "description": "Shows a clock in the center of the new tab page.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "favicon",
    "history",
    "declarativeNetRequest"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/embed/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "sandbox": {
    "pages": [
      "player-sandbox.html"
    ]
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages_script-src": "self-script-src 'self' https://www.youtube.com;",
    "extension_pages_frame-src": "self-frame-src 'self' https://www.youtube.com;"
  },
  "icons": {
    "16": "assets/favicon/icon16.png",
    "32": "assets/favicon/icon32.png",
    "48": "assets/favicon/icon48.png",
    "128": "assets/favicon/icon128.png"
  }
}